# CSharp-Exploration

./: LICENSE  README.md
Arrays/: Arrays.sln  README.md
Arrays/ConsoleUI/: ConsoleUI.csproj  Program.cs
Basics/Conditionals/: Conditionals.sln
Basics/DateOnly/: DateOnly.sln  README.md
Basics/DateTime/: DateTime.sln  README.md
Basics/Dictionary/: README.md
Basics/DotNet6HelloWorld/: DotNet6HelloWorld.sln
Basics/Exceptions/: Exceptions.sln
Basics/ForEachLoops/: ForEachLoops.sln  README.md
Basics/ForLoop/: ForLoop.sln
Basics/Lists/: README.md
Basics/Methods/: Methods.sln
Basics/MoreBreakPoints/: MoreBreakPoints.sln
Basics/MoreExceptions/: MoreExceptions.sln  README.md
Basics/OperatorOverloading/: OperatorOverloading.sln  README.md
Basics/StaticClasses/: README.md
Basics/TypeConversion/: README.md
Basics/Variables/: README.md  Variables.sln
Basics/VariablesAndConditionalsMiniProject/: README.md  (+1 more)
Breakpoints/: Breakpoints.sln  README.md
Calculate PI/: Calculate PI.sln
Conditionals/: README.md
Data Access/MongoDB/MongoDBUI/: Env.cs  MongoDBUI.csproj  Program.cs
Dictionary/: Dictionary.sln
Exceptions/: README.md
Fibonacci/: Fibonacci.sln  README.md
ForLoop/: README.md
GuestBookMiniProject/: GuestBookMiniProject.sln  README.md
Lists/: Lists.sln
Methods/: README.md
Other/CInterop/: CInterop.sln  (+1 more)
Project Types/ShoppingListApp/ShoppingList/ShoppingList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShoppingList.csproj
Project Types/ShoppingListApp/ShoppingList/ShoppingList/Models/: ShoppingItemModel.cs
Project Types/ShoppingListApp/ShoppingList/ShoppingList/Views/: ListPage.xaml  ListPage.xaml.cs
TypeConversion/: TypeConversion.sln
Variables/: README.md
(+373 files in other folders)
